{
  "name": "fsaycon.dev-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.22",
    "gray-matter": "^4.0.2",
    "moment": "^2.29.1",
    "next": "10.0.4",
    "raw-loader": "^4.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.9",
    "react-markdown": "^5.0.3",
    "react-spring": "^8.0.27",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "typeface-barlow": "^1.1.13",
    "typeface-roboto-slab": "^1.1.13",
    "typeface-staatliches": "^1.1.13"
  },
  "devDependencies": {
    "@types/node": "^14.14.17",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.1.3"
  }
}
